# PakReader

./: .gitignore  AESDecryptor.cs  AssetReader.cs  AssetRegReader.cs  BinaryHelper.cs  DDSDecoder.cs  Extensions.cs  HalfHelper.cs  ImageExporter.cs  LocReader.cs  LocResReader.cs  MeshExporter.cs  Objects.cs  PakIndex.cs  PakReader.cs  PakReader.csproj  README.md  SigReader.cs  TextureDecoder.cs  UDicReader.cs
Pak/: PakFileReader.cs  PakIndex.cs  PakPackage.cs
Parsers/: BaseParser.cs  PackageReader.cs  ReaderExtensions.cs  Texture2D.cs  UObject.cs
Parsers/Objects/: ECompressionFlags.cs  EObjectFlags.cs  EPackageFlags.cs  EPakVersion.cs  FByteBulkData.cs  FColor.cs  FCompressedChunk.cs  FCustomVersion.cs  FCustomVersionContainer.cs  FDateTime.cs  FEngineVersion.cs  FGameplayTagContainer.cs  FGenerationInfo.cs  FGuid.cs  FLinearColor.cs  FName.cs  FObjectExport.cs  FObjectImport.cs  FPackageFileSummary.cs  FPackageIndex.cs  FPakCompressedBlock.cs  FPakEntry.cs  FPakInfo.cs  FPropertyTag.cs  FText.cs  FTextHistoryBase.cs  FTexture2DMipMap.cs  FTexturePlatformData.cs  UScriptStruct.cs
Parsers/PropertyTagData/: ArrayProperty.cs  BaseProperty.cs  BoolProperty.cs  ByteProperty.cs  DelegateProperty.cs  DoubleProperty.cs  EnumProperty.cs  FloatProperty.cs  Int16Property.cs  Int64Property.cs  Int8Property.cs  IntProperty.cs  InterfaceProperty.cs  LazyObjectProperty.cs  MapProperty.cs  MulticastDelegateProperty.cs  NameProperty.cs  ObjectProperty.cs  SetProperty.cs  SoftObjectProperty.cs  StrProperty.cs  StructProperty.cs  TextProperty.cs  UInt16Property.cs  UInt32Property.cs  UInt64Property.cs
